$color_primary: rgb(38, 185, 119)
$color_font: rgb(250, 250, 250)

$speed_slide: 0.5s

.container-outer
	background-color: rgb(130, 18, 17)
	width: 100%
	height: 28rem
	margin-top: calc(50vh - 14rem)
	text-align: center
	font-family: 'Alegreya Sans SC', sans-serif
	font-weight: 100
	color: $color_font

.container-inner
	background-color: rgb(193, 151, 57)
	width: 32rem
	height: 100%
	margin-left: auto
	margin-right: auto

.container-block-arrows
	background-color: rgb(120, 211, 215)
	width: 100%
	height: 24rem

.arrow
	background-color: rgb(245, 73, 176)
	width: 4rem
	height: 100%
	float: left

.block
	background-color: rgb(176, 19, 240)
	width: 24rem
	height: 100%
	float: left

.block-title
	background-color: rgb(106, 250, 187)
	width: 100%
	height: 6rem
	line-height: 6rem
	font-size: 2rem
	font-weight: 400

.block-middle
	background-color: rgb(8, 156, 185)
	width: 100%
	height: 9rem
	display: flex
	line-height: 9rem
	font-size: 4.5rem

	&:hover
		& > .block-middle-main
			width: 65%
		& > .block-middle-slide
			width: 35%
		& .block-display-wrapper
			margin-top: -9rem

.block-middle-main
	background-color: rgb(189, 108, 193)
	width: 100%
	height: 100%
	overflow: hidden
	transition-duration: $speed_slide

.block-middle-slide
	background-color: rgb(240, 117, 1)
	width: 0%
	height: 100%
	transition-duration: $speed_slide

.block-display-wrapper
	background-color: rgb(189, 16, 89)
	width: 100%
	height: 18rem
	transition-duration: $speed_slide

.block-display-half
	background-color: rgb(18, 213, 240)
	width: 100%
	height: 9rem

.block-lower
	background-color: rgb(24, 228, 19)
	width: 100%
	height: 9rem

.block-lower-half
	background-color: rgb(161, 153, 159)
	width: 50%
	height: 9rem
	float: left

.half-title
	background-color: rgb(252, 122, 191)
	width: 100%
	height: 3rem
	line-height: 3rem
	font-size: 2rem

.half-body
	background-color: rgb(45, 80, 162)
	width: 100%
	height: 6rem
	line-height: 6rem
	font-size: 3.5rem

input[type=number]
	background-color: rgb(236, 238, 107)
	width: 80%
	height: 6rem
	font-size: 4.5rem
	font-family: inherit
	font-weight: inherit
	text-align: center
	color: inherit
	border: none
	-webkit-appearance: none

	&:focus
		outline: none

	&::-webkit-inner-spin-button
		-webkit-appearance: none

.container-bubbles
	background-color: rgb(61, 162, 11)
	width: 100%
	height: 4rem
	display: flex
	justify-content: center

.bubble
	background-color: rgb(36, 87, 200)
	width: 2rem
	height: 100%
